ent-SpawnMobHumanLoneNuclearOperative = спавнер одинокий ядерный оперативник
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuit = спавнер одинокий ядерный оперативник (скафандр)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitElite = спавнер одинокий ядерный оперативник (элитный)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitJugg = спавнер одинокий ядерный оперативник (джаггернаут)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitCommander = спавнер одинокий ядерный оперативник (командир)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitStealth = спавнер одинокий ядерный оперативник (пустотный)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitMedic = спавнер одинокий ядерный оперативник (медик)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitDread = спавнер одинокий ядерный оперативник (дредноут)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerSuit = спавнер офицер-патрульный (костюм)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanHosModSuit = спавнер глава Департамента Шерифа (MOD)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerModSuit = спавнер офицер-патрульный (MOD)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanHoSSuit = спавнер глава Департамента Шерифа (костюм)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanWardenSuit = спавнер бейлиф (костюм)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBrigmedicSuit = спавнер бригмедик (костюм)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerBulletproofArmorHelmet = спавнер офицер-патрульный (пуленепробиваемый)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerRiotArmorHelmet = спавнер офицер-патрульный (противоударный)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerReflectiveArmorHelmet = спавнер офицер-патрульный (отражающий)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerBasicArmorHelmet = спавнер офицер-патрульный (бронежилет)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanHos = спавнер глава Департамента Шерифа
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBrigmedic = спавнер бригмедик
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanWarden = спавнер бейлиф
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBSOBase = спавнер офицер СКН
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBSOSuit = спавнер офицер СКН (костюм)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBSOModSuit = спавнер офицер СКН (MOD)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanWizardDebug = спавнер маг
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanWizardDebugSuit = спавнер маг (костюм)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanChangelingArmor = спавнер генокрад (броня)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanNinjaArmor = спавнер ниндзя (броня)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnHumanHereticArmor = спавнер еретик (броня)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanCaptainHardsuit = спавнер капитан (скафандр)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanCaptainModsuit = спавнер капитан (MOD)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanCaptainDebug = спавнер капитан (броня)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
