ent-BaseLockerTeleporter = телепорт специального снаряжения
    .desc = Устройство, позволяющее запросить доставку специального снаряжения.
ent-BlueshieldOfficerLockerTeleporter = телепорт шкафчика офицера СКН
    .desc = Устройство, позволяющее запросить доставку шкафчика офицера СКН.
ent-UniqueBlueshieldOfficerLockerTeleporter = { ent-BlueshieldOfficerLockerTeleporter }
    .suffix = Уникальный
    .desc = { ent-BlueshieldOfficerLockerTeleporter.desc }
ent-NanorepLockerTeleporter = телепорт шкафчика представителя Nanotrasen
    .desc = Устройство, позволяющее запросить доставку шкафчика представителя Nanotrasen.
ent-UniqueNanorepLockerTeleporter = { ent-NanorepLockerTeleporter }
    .suffix = Уникальный
    .desc = { ent-NanorepLockerTeleporter.desc }
