ent-WeaponEnergyTurretStationMachineCircuitboardBase = охранная турель (машинная плата)
    .desc = Печатная плата для охранной турели.
ent-WeaponEnergyTurretStationMachineCircuitboard = { ent-WeaponEnergyTurretStationMachineCircuitboardBase }
    .desc = { ent-WeaponEnergyTurretStationMachineCircuitboardBase.desc }
ent-WeaponEnergyTurretSecurityMachineCircuitboard = { ent-WeaponEnergyTurretStationMachineCircuitboardBase }
    .suffix = ДШ
    .desc = { ent-WeaponEnergyTurretStationMachineCircuitboardBase.desc }
ent-WeaponEnergyTurretAIMachineCircuitboard = охранная турель ИИ (машинная плата)
    .desc = Печатная плата для охранной турели ИИ.
    .suffix = ИИ, Борги
