ent-ClothingUniformJumpsuitRecruitNT = recruit jumpsuit
    .desc = A classy grey jumpsuit with blue trims. Perfect for the dignified helper.
ent-ClothingUniformJumpsuitRecruitSyndie = syndicate recruit jumpsuit
    .desc = A dubious, dark-grey jumpsuit. As if passengers weren't dubious enough already.
ent-ClothingUniformJumpsuitRepairmanNT = repairman jumpsuit
    .desc = A jumpsuit that reminds you of a certain crew-sector work position. Hopefully, you won't have to do the same job as THOSE freaks.
ent-ClothingUniformJumpsuitRepairmanSyndie = syndicate repairman jumpsuit
    .desc = Functional, fashionable, and badass. Nanotrasen's engineers wish they could look as good as this.
ent-ClothingUniformJumpsuitParamedicNT = field medical specialist jumpsuit
    .desc = A white & blue jumpsuit for Nanotrasen field medical specialists in combat sectors.
ent-ClothingUniformJumpsuitParamedicSyndie = syndicate field medical specialist jumpsuit
    .desc = Wearing this, you feel close to violating the Geneva Convention as a field medic for the Syndicate.
ent-ClothingUniformJumpsuitChiefEngineerNT = chief engineer jumpsuit
    .desc = It is often joked that the role of the combat-sector Chief Engineer is where the actual, logistically-minded engineers are promoted to. Good luck.
ent-ClothingUniformJumpsuitChiefEngineerSyndie = syndicate chief engineer jumpsuit
    .desc = An evil-looking jumpsuit with a reflective vest & red undershirt.
