ent-ClothingHeadHatBeretCaptainWhite = белый берет капитана
    .desc = Белый берет капитана, икона стиля.
ent-ClothingHeadHatBeretSheriff = берет шерифа
    .desc = Берет - фаворит, местных шерифов.
ent-ClothingHeadHatCapcapWhite = белая фуражка капитана
    .desc = Стильная белая фуражка капитана.
ent-ClothingHeadHatCapcapSheriff = фуражка шерифа
    .desc = Стильная фуражка шерифа.
ent-ClothingHeadCapCentcomBlack = фуражка офицера специальных операций
    .desc = Специальная фуражка высших чинов NanoTrasen с золотой гравировкой, уже давно прошедшая не один блицкриг...
ent-ClothingHeadCapCentcomNaval = флотская фуражка
    .desc = Фуражка, которую носят на флоте NanoTrasen.
ent-ClothingHeadHatBeretCentcomNaval = флотский берет
    .desc = Берет, который носят на флоте NanoTrasen.
ent-ClothingHeadHatERTLeaderBeret = берет лидера
    .desc = Синий берет из дюраткани со значком из золота, обозначающим его владельца как лидера ОБР.
ent-ClothingHeadHatCapHoS = фуражка главы Департамента Шерифа
    .desc = Прочная форменная фуражка начальника Департамента Шерифа. Напоминает рядовым офицерам, кто здесь главный.
ent-ClothingHeadHatCapWardenAlt = полицейская фуражка бейлифа
    .desc = Специальная синяя фуражка, выдаваемая бейлифу Департамента Шерифа.
ent-ClothingHeadHatBeretSecurityMedic = берет бригмедика
    .desc = Прочный берет с эмблемой медицинской службы.
ent-ClothingHeadCaptainHat = капитанская шляпа
    .desc = Особая шляпа, сделанная на заказ для капитана.
ent-ClothingHeadHatBeretSecurityPilot = берет пилота
    .desc = Черный берет с серебряным значком.
