ent-ClothingHeadsetAltLoudspeaker = { ent-ClothingHeadsetAlt }
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicateCommander = кроваво-красная полноразмерная гарнитура
    .desc = { ent-ClothingHeadsetAltSyndicate.desc }
ent-ClothingHeadsetChronolegioneer = полноразмерная футуристическая гарнитура
    .desc = Гарнитура из будущего, способная принимать большинство частот станции.
ent-ClothingHeadsetChronolegioneerUnremoveable = { ent-ClothingHeadsetChronolegioneer }
    .suffix = Не снимаются
    .desc = { ent-ClothingHeadsetChronolegioneer.desc }
ent-ClothingHeadsetAltWarden = полноразмерная гарнитура бейлифа
    .desc = Модифицированный модульный интерком, позволяющий быстро связываться с командным составом.
ent-ClothingHeadsetDeathsquad = полноразмерная гарнитура отряда смерти
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurityRegular = полноразмерная гарнитура Департамента Шерифа
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltBlueshield = полноразмерная гарнитура офицера СКН
    .desc = { ent-ClothingHeadsetAlt.desc }
