ent-LootSpawnerSecurityBasic = спавнер лут ДШ
    .suffix = Снаряжение, Простое
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerSecurity = спавнер лут ДШ
    .suffix = Снаряжение, Лучше
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerArmory = спавнер лут оружейная
    .suffix = Оружие, Броня
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerArmoryGunsOnly = спавнер лут оружейная
    .suffix = Оружие
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerArmoryArmorOnly = спавнер лут оружейная
    .suffix = Броня
    .desc = { ent-MarkerBase.desc }
