ent-MobHumanSecurityOfficerSuit = офицер-патрульный (костюм)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityOfficerModSuit = офицер-патрульный (MOD)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanHosModSuit = глава Департамента Шерифа (MOD)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanHoSSuit = глава Департамента Шерифа (костюм)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanWardenSuit = бейлиф (костюм)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanBrigmedicSuit = бригмедик (костюм)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityOfficerBulletproofArmorHelmet = офицер-патрульный (пуленепробиваемый)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityOfficerRiotArmorHelmet = офицер-патрульный (противоударный)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityOfficerReflectiveArmorHelmet = офицер-патрульный (отражающий)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityOfficerBasicArmorHelmet = офицер-патрульный (бронежилет)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanHos = глава Департамента Шерифа
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanBrigmedic = бригмедик
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanWarden = бейлиф
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityBase = Департамент Шерифа
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
ent-MobHumanBSOBase = офицер СКН
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
ent-MobHumanBSOSuit = офицер СКН (костюм)
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
ent-MobHumanBSOModSuit = офицер СКН (MOD)
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
